# The configuration file for the ionir-nvme-tcp kernel module
# softare bundle that is to be used with the kmods-via-containers
# framework.
KMOD_CONTAINER_BUILD_CONTEXT="git://github.com/reduxio/kvc-ionir-nvme-tcp.git"
KMOD_CONTAINER_BUILD_FILE=Dockerfile.rhel
KMOD_SOFTWARE_VERSION=dd1a7d4
KMOD_NAMES="ionir-nvme-tcp"
